Algoritmo sin_titulo
	Escribir "Dime un número"
	Leer Num1
	Escribir "Dime otro"
	Leer Num2
	Escribir "¿Qué quieres hacer con ellos?"
	Escribir "1.Sumar"
	Escribir "2.Restar"
	Escribir "3.Multiplicar"
	Escribir "4. Dividir"
	Leer Operación
	Segun Operación Hacer
		1:
			Escribir "El resultado de " Num1 " más " Num2 " es " Num1+Num2
		2:
			Escribir "El resultado de " Num1 " menos " Num2 " es " Num1-Num2
		3:
			Escribir "El resultado de multiplicar " Num1 " y " Num2 " es " Num1*Num2
		4:
			Escribir "El resultado de dividir " Num1 " entre " Num2 " es " Num1/Num2
	FinSegun
FinAlgoritmo

